<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SubActivityAreaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('sub_activity_areas')->insert([
            'id' => '1',
            'activity_area_id' => '19',
            'label' => "Centre de Formation",
            'keywords' => "club, recrutement, apprentissage, entraineur, formateur, métier, encadrement, savoir-faire, parfaire, partenaire, certificat, certification, sportif, professionnel, job, université, institut, école, centre, apprendre, diplôme, éducation et formation, centre de formation",
            'competitors' => '[2,1]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '2',
            'activity_area_id' => '19',
            'label' => "Universités et écoles supérieures",
            'keywords' => "université, formation, école, diplôme, former, professeur, étudiant, étude, étudier, ingénieur, master, licence, doctorat, brevet, universitaire, faculté, technicien, diplômé, soutenir, soutenance, salle de cours, amphi, conférence, séminaire, campus, enseignement, module, crédit, unité d'enseignement, épreuve, examen, barbillard, résultats, éducation et formation, écoles supérieures",
            'competitors' => '[2,1]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '3',
            'activity_area_id' => '19',
            'label' => "Lycées et collèges",
            'keywords' => "enseignement, brevet, baccalauréat, probatoire, lycée, élève, tenue de classe, salle de classe, cours, collège, scolaire, catholique, privé, publique, fille, garçon, intelligence, pédagogie, diplôme, éducation, socialisation, recréation, pause, cantine, programmes, séquence, trimestre, bulletin, épreuve, examen, résultats, kermesse, éducation et formation, écoles secondaires",
            'competitors' => '[3]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '4',
            'activity_area_id' => '19',
            'label' => "Écoles maternelles et crèches",
            'keywords' => "bébé, enfant, bas âge, couche, petite section, crèche, pleurs, gouté, pot, éducation, base, garderie, enseignement, maitre, maitresse, enfant, tenue de classe, salle de classe, cours, scolaire, catholique, privé, publique, fille, garçon, intelligence, pédagogie, diplôme, éducation, socialisation, recréation, pause, cantine, programmes, séquence, trimestre, bulletin, épreuve, examen, résultats, fête, éducation et formation, écoles maternelles",
            'competitors' => '[4]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '5',
            'activity_area_id' => '20',
            'label' => "Production animale et élevage",
            'keywords' => "consommation, alimentaire, élevage, huile, biomasse, bovine, croisement, Agriculture et élevage, animal, domestique, arrière-cour, ferme",
            'competitors' => '[5]',
            'clients' => '[73,26,78,27,86,83]',
            'providers' => '[76,78,16,84]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '6',
            'activity_area_id' => '18',
            'label' => "Développement web",
            'keywords' => "programmation, programme, algorithme, HTML, Java script, Google, multimédia, e-commerce, site web, blogueur, framework, paiement en ligne, sécurité, yahoo, bing, plateforme, serveur, hébergeur, data center, informatique, e-afrika, python, laravel, navigateur,  internet explorer, design, http, https, rss, réseau sociaux, linux, windows, json, jumla, www, worldpress, Xhtml, version, access, blog, FTP, filezilla, développeur, firefox, télécharger, requête, langage, sql, oracle, base de données, développement, informatique et design",
            'competitors' => '[6]',
            'clients' => '[98,99,70,67,68,102,69]',
            'providers' => '[36,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '7',
            'activity_area_id' => '18',
            'label' => "Sécurité des systèmes",
            'keywords' => "logiciel, matériel, hardware, software, dépannage, technicien, infrastructure, fonctionnement, serveur, prestataire, équipement, panne, sécurité, bios, disque dur, virus, ram, rom, processeur, carte graphique, maintenance informatique, risque, antivirus, système de sécurité, cryptage",
            'competitors' => '[7]',
            'clients' => '[73,74,5,81,55,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[36,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '8',
            'activity_area_id' => '18',
            'label' => "Maintenance informatique",
            'keywords' => "logiciel, matériel, hardware, software, dépannage, technicien, infrastructure, fonctionnement, serveur, prestataire, équipement, panne, sécurité, bios, disque dur, virus, ram, rom, processeur, carte graphique, maintenance informatique, design, réparation, dépannage",
            'competitors' => '[8]',
            'clients' => '[73,74,5,81,55,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[36,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '9',
            'activity_area_id' => '18',
            'label' => "Applications Mobiles",
            'keywords' => "programmation, programme, algorithme, HTML, Java script, Google, multimédia, e-commerce, site web, blogueur, framework, paiement en ligne, sécurité, yahoo, bing, plateforme, serveur, hébergeur, data center, informatique, e-afrika, python, laravel, navigateur,  internet explorer, design, http, https, rss, réseau sociaux, linux, windows, json, jumla, www, worldpress, Xhtml, version, access, blog, FTP, filezilla, développeur, firefox, télécharger, requête, langage, sql, oracle, base de données, maintenance informatique, réseau, dépannage, application mobile, informatique et design",
            'competitors' => '[9]',
            'clients' => '[73,74,5,81,55,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[36,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '10',
            'activity_area_id' => '18',
            'label' => "Secrétariat bureautique",
            'keywords' => "secrétariat, saisir, imprimer, photocopier, ordinateur, Office, tableur, bureautique",
            'competitors' => '[10]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[""]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '11',
            'activity_area_id' => '18',
            'label' => "Applications de gestion",
            'keywords' => "progiciel, logiciel, automatiser, ERP, PGI, outil, informatique, système, accès, base de donnée, rapidité, sas, cloud, sage saari, odoo, management, information, contrôle, sécurité, application de gestion, informatique et design",
            'competitors' => '[11]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[36,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '12',
            'activity_area_id' => '17',
            'label' => "Gardiennage",
            'keywords' => "baby-sitting, surveillance, détective, armistice, garde d'enfant",
            'competitors' => '[4,12]',
            'clients' => '[""]',
            'providers' => '[78,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '13',
            'activity_area_id' => '17',
            'label' => "Menages Industrielles",
            'keywords' => "économie, révolution, usine, textile, mécanique, industrialisation, pressing, machine à laver, grand ménage",
            'competitors' => '[13,14]',
            'clients' => '[83,109]',
            'providers' => '[36,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '14',
            'activity_area_id' => '17',
            'label' => "Ménages à Domicile",
            'keywords' => "logement, habitation, revenu, perquisition,ménagère, couple, consommation, dépense",
            'competitors' => '[14]',
            'clients' => '[83,109]',
            'providers' => '[27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '15',
            'activity_area_id' => '17',
            'label' => "Garagistes",
            'keywords' => "panne, conducteur, auto-école, dépanneur, monteur, chauffagiste",
            'competitors' => '[15]',
            'clients' => '[53,50,52]',
            'providers' => '[108,36]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '16',
            'activity_area_id' => '17',
            'label' => "Menuiserie",
            'keywords' => "bois, menuiserie, charpente, ébénisterie, serrurerie, moulure, panneau, papeterie, buffet, huisserie",
            'competitors' => '[16]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,74,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[108,36,101]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '17',
            'activity_area_id' => '17',
            'label' => "Électricité",
            'keywords' => "magnétique, conducteur, générateur, tension, chauffage, circuit, éclairage, usine, coupure",
            'competitors' => '[4,12]',
            'clients' => '[""]',
            'providers' => '[78,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '18',
            'activity_area_id' => '17',
            'label' => "Service de sécurité",
            'keywords' => "sécurité, garde du corps, camera, surveiller, vol, agression, arme, protéger, garder",
            'competitors' => '[17]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,74,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[108,36]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '19',
            'activity_area_id' => '16',
            'label' => "Ressources Humaines",
            'keywords' => "employé, employeur, salaire, redevance, paiement, service, développement, écologique, environnement, connaissance, stratégie, relation, partage de connaissance, messagerie instantanée, conseil, consulting, ressources humaines, ressource, ressource humaine",
            'competitors' => '[21,47,19]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[11,21]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '20',
            'activity_area_id' => '16',
            'label' => "Conseil juridique",
            'keywords' => "conseil, justice, droit, tribunal, civil, pénal, défense, contentieux, biens, dommages, prison, avocat, huissier, notaire, juge, consulting",
            'competitors' => '[20]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[""]',
            'partners' => '[""]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '21',
            'activity_area_id' => '16',
            'label' => "Conseil en management",
            'keywords' => "manager, gestion, stratégie, gouvernance, innovation, organisation, entrepreneuriat, marketing, environnemental, communication, master, dirigeant, dirigeante, audit, managérial, leadership, risque, économie, diplôme, indicateur, partenaire, business, planification, service, bureau, conseil, consulting",
            'competitors' => '[21,47,19]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[11,21]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '22',
            'activity_area_id' => '15',
            'label' => "Styliste",
            'keywords' => "mode, stylisme, vêtement, prêt-à-porter, mannequin, haute couture, modéliste, couturier, créatrice, designer, couture, style, habiller, confection, glamour, look, assistante, collection, minijupe, minimalisme, Top shop,accessoire, artiste, boutique, coiffeuse, photographe, tenue, robe, artistique, chaussure, Dior, maquillage, maquilleur, branché, design, dessinateur, extravagance, robe, Armani",
            'competitors' => '[22,22,34,35]',
            'clients' => '[27,34,26,35]',
            'providers' => '[98,36,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '23',
            'activity_area_id' => '14',
            'label' => "Reseaux",
            'keywords' => "internet, téléphone, MTN, Orange, Nextel, Camtel, ART, coupure, électrique, cyber-café,cable, cablo-distribution, intranet, domaine, sous-domaine,  débit, limité, école, formation, institut, université, CISCO, bureau",
            'competitors' => '[23]',
            'clients' => '[24]',
            'providers' => '[108]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '24',
            'activity_area_id' => '14',
            'label' => "Internet",
            'keywords' => "internet, téléphone, MTN, Orange, Nextel, Camtel, ART, coupure, électrique, cyber-café,câble, intranet, domaine, sous-domaine,  réseau sociaux, Facebook, Yahoo, Google, Badoo, recherche, étude, travaux, conférence, site web, web, page web, illimité, débit, limité, école, formation, institut, université, CISCO, bureau, SMS, WhatsApp, forfait",
            'competitors' => '[24]',
            'clients' => '[24]',
            'providers' => '[23]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '25',
            'activity_area_id' => '14',
            'label' => "Téléphonie",
            'keywords' => "internet, téléphone, MTN, Orange, Nextel, Camtel, ART, coupure, électrique, cyber-café,câble, intranet, domaine, sous-domaine,  réseau sociaux, Facebook, Yahoo, Google, badoo, recherche, étude, travaux, conférence, site web, web, page web, ilimité, débit, limité, école, formation, institut, université, CISCO, bureau, Orange money, Mobil money, call-box, appel, international, SMS, WhatsApp, forfait",
            'competitors' => '[25]',
            'clients' => '[25,24]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '26',
            'activity_area_id' => '13',
            'label' => "Supermarchés",
            'keywords' => "magasin, hypermarché, carrefour, casino, supérette, discount, marché, chariot, caissière, boulangerie, achat, centre-ville, proximité, chariot, super, shopping, self-service, boutique, Walmart, DOVV, stock, grande surface, vente, gros, détail, chaine, Commerce et distribution, Supermarché",
            'competitors' => '[78,108,27,36]',
            'clients' => '[27,108,78,36]',
            'providers' => '[99,98,70,99,74,77,36]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '27',
            'activity_area_id' => '13',
            'label' => "Boutique / Shop",
            'keywords' => "boutique, shop, shopping, achat, magasin, devanture, Bishop, vente, petit commerce, commerce, prêt-à-porter, vendeuse, galerie, boulangerie, comptoir, épicerie, vendeuse, bar, boutiquier, e-commerce, entrepôt, acheter, acheteur, course, caisse, librairie, bâtiment, fermée, ouvert, Commerce et distribution, Boutique/shop",
            'competitors' => '[78,108,27,36]',
            'clients' => '[27,108,78,36]',
            'providers' => '[99,98,70,99,74,77,36]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '28',
            'activity_area_id' => '12',
            'label' => "Ameublement et décoration intérieure",
            'keywords' => "mobilier, tapisserie, bois, décoration, luxe, designer, aménagement, rideau,ébéniste, décoratif, plafond, mobilier, décorateur, architecte, ameublement, édifice, appartement, salle, façade, maison, fête, célébration, chapiteau, hotte, balcon, boiserie",
            'competitors' => '[28]',
            'clients' => '[51,83,86,109]',
            'providers' => '[27,26,108]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '29',
            'activity_area_id' => '12',
            'label' => "Agences Immobilieres",
            'keywords' => "location, maison, bureau, appartement, studio, appartement meublé, chambre, à louer, à vendre, bailleur, locataire, banque, emprunt, terrain, titre foncier, malletière, logement sociaux, quartier, financière, immeuble, magasin, villa, hôtel, motel, auberge, agent immobilier, cité, résidence, VIP, haut standing",
            'competitors' => '[29]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '30',
            'activity_area_id' => '11',
            'label' => "Laboratoire",
            'keywords' => "chirurgie, vétérinaire, médicale, pathologie, science, psychiatrie, Hippocrate, docteur, pharmacie, physiologie, faculté, santé, remède, Nobel, thérapeutique, anatomie, étudiant, chimie,hôpital, diplôme, doctorat, Gallien, obstétrique, gynécologie, gériatrie, maladie, biologie, pédiatrie, diagnostic, hygiène, pharmacologie, ayurveda, laboratoire, urologie, professeur, gériatrie, patient, malade, dentaire, généraliste, pharmacien, carabin, thèse, chirurgien, dissection, homéopathie, exercer, neurologie, Avicenne, clinique, étude, institut, scientifique, traitement, belladone, interne, pharmacopée, radiologie, orthopédie, réadaptation, dermatologie, réadaptation, santé publique, spécialisation, thérapie, interne, agrégé, chiropratique, médecin légiste, médecin légale, pharmacopée, radiologie, Asclépiades, chaire, codéine, prescrire, sage-femme, spécialisation, spécialiste, vaccination, Académie de médecine, ayurvédique, astrologie, chinoise, conventionnelle, dentiste, espérance de vie, gastro-entérologie, pouls, prescription, psychologie, traditionnelle, biochimie, cancérologie, hématologie, holistique, pneumologie, prix Nobel, allopathie, Claude Bernard,  dentiste, Institut Pasteur, épidémiologie, empirisme, connaissance, zoologie, CMA, santé, Ministère, interné",
            'competitors' => '[30,33]',
            'clients' => '[33]',
            'providers' => '[100,30,31]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '31',
            'activity_area_id' => '11',
            'label' => "Pharmacie et grossiste",
            'keywords' => "chirurgie, vétérinaire, médicale, pathologie, science, psychiatrie, Hippocrate, docteur, pharmacie, physiologie, faculté, santé, remède, Nobel, thérapeutique, anatomie, étudiant, chimie,hôpital, diplôme, doctorat, Gallien, obstétrique, gynécologie, gériatrie, maladie, biologie, pédiatrie, diagnostic, hygiène, pharmacologie, ayurveda, laboratoire, urologie, professeur, gériatrie, patient, malade, dentaire, généraliste, pharmacien, carabin, thèse, chirurgien, dissection, homéopathie, exercer, neurologie, Avicenne, clinique, étude, institut, scientifique, traitement, belladone, interne, pharmacopée, radiologie, orthopédie, réadaptation, dermatologie, réadaptation, santé publique, spécialisation, thérapie, interne, agrégé, chiropratique, médecin légiste, médecin légale, pharmacopée, radiologie, Asclépiades, chaire, codéine, prescrire, sage-femme, spécialisation, spécialiste, vaccination, Académie de médecine, ayurvédique, astrologie, chinoise, conventionnelle, dentiste, espérance de vie, gastro-entérologie, pouls, prescription, psychologie, traditionnelle, biochimie, cancérologie, hématologie, holistique, pneumologie, prix Nobel, allopathie, Claude Bernard,  dentiste, Institut Pasteur, épidémiologie, empirisme, connaissance, zoologie, université, CMA, santé, Ministère, interné",
            'competitors' => '[31,74,101]',
            'clients' => '[32," 33 33"]',
            'providers' => '[31]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '32',
            'activity_area_id' => '11',
            'label' => "Soins à Domicile",
            'keywords' => "consultation, hospitalisation, perquisition, sollicitude, palliatif, clinique",
            'competitors' => '[32,75,33]',
            'clients' => '[""]',
            'providers' => '[31,31]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '33',
            'activity_area_id' => '11',
            'label' => "Hôpitaux et Cliniques",
            'keywords' => "hospitalier, médecin, soin infirmier, chirurgie, psychiatrie, établissement, consultation, ",
            'competitors' => '[33,74,32]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '34',
            'activity_area_id' => '15',
            'label' => "Prêt-à-porter",
            'keywords' => "mode, stylisme, vêtement, prêt-à-porter, mannequin, haute couture, modéliste, couturier, créatrice, designer, couture, style, habiller, confection, glamour, look, assistante, collection, minijupe, minimalisme, Top Shop,accessoire, artiste, boutique, coiffeuse, photographe, tenue, robe, artistique, chaussure, Dior, maquillage, maquilleur, branché, design, dessinateur, extravagance, robe, Armani",
            'competitors' => '[22,22,34,35]',
            'clients' => '[27,34,26,35]',
            'providers' => '[98,36,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '35',
            'activity_area_id' => '15',
            'label' => "Friperie",
            'keywords' => "magasin, manteau, antiquité, ferraille, vieillerie, vêtement, acheter, habits, vintage, boutique, antiquaille, brocante, chine, décrochez-moi-ça, mode et habillement",
            'competitors' => '[35,22,34]',
            'clients' => '[27,34,26,35]',
            'providers' => '[98,36,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '36',
            'activity_area_id' => '13',
            'label' => "Import/export",
            'keywords' => "vente, international, importer, exporter, biens, services, package, commander, e-commerce, frontières, fichier, USB, taxe, port, produits, marchandises, prix d'achat, marchés, PME, compétitivité, chiffre d'affaires, Commerce et distribution, Import/export, étranger, monde, Dubaï",
            'competitors' => '[78,108,27,36]',
            'clients' => '[27,78,36]',
            'providers' => '[99,98,70,99,74,77,36,84]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '37',
            'activity_area_id' => '9',
            'label' => "Agences de tourisme",
            'keywords' => "Excursions, promenade, touriste, voyage, nocturne, randonné, navigation, balade,  déplacement, écolier, clan",
            'competitors' => '[37]',
            'clients' => '[83]',
            'providers' => '[50,53]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '38',
            'activity_area_id' => '9',
            'label' => "Centre culturel",
            'keywords' => "agence de tourisme, affaire voyagiste, manoir, bureau, expédition, presse, périple, exploration, centre culturel, culture, beauté, monument, statuettes, sculpture, objets d'art, projection",
            'competitors' => '[38]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '39',
            'activity_area_id' => '9',
            'label' => "Sport",
            'keywords' => "sportif, amateur, aviron, olympique, golf, tennis, handball, surf, loisir, athlétisme, football, judo, saut, sport",
            'competitors' => '[39]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '40',
            'activity_area_id' => '9',
            'label' => "Cinéma",
            'keywords' => "écran, film, cinéaste, salle, spectacle, cinéphile, documentaire, festival, acteur, projection, ",
            'competitors' => '[40]',
            'clients' => '[""]',
            'providers' => '[36]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '41',
            'activity_area_id' => '9',
            'label' => "Snack-Bar et Boite de nuit",
            'keywords' => "fairmont, hôtelière, chambre, restaurant, résidence, mairie, palace, villa, rue, casino, Auberge, Motel, ville, prostitué, nuit, boite de nuit, ampoule rouge, circuit, menu, plat, couvert, petit-déjeuné, souper, lait, pain, salade, entrée, sortie, client, gérant, ménage, ménagère, cuisinier, directeur, responsable, femme, homme, VIP, snack, tourne-dos, cafétéria, glacier, soya, échoppe, bar, chef, cordon-bleu, domestique, service traiteur, cérémonie, mariage, anniversaire, cocktail, brasserie, , boisson, jus, servante, barman, videur, danseuses, cabarets, nuit, guéridon, toilette, disco, night-club, club",
            'competitors' => '[41]',
            'clients' => '[109]',
            'providers' => '[77,78,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '42',
            'activity_area_id' => '8',
            'label' => "Radio",
            'keywords' => "télécommunication, communication, canal, réseau, code, langage, signe, télé, média, radio, internet, journaux, transmission, audiovisuel, antenne, multimédia, graphisme, plaquette, support de communication, spiritisme, communicateur, réseaux sociaux, agence, imprimerie, boutique, conception, dessin, art, communicateur, communicant, communicatrice, cybernétique, marketing, radio",
            'competitors' => '[44,45,46,42]',
            'clients' => '[73,74,5,81,55,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[84,87,89,98,21,47]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '43',
            'activity_area_id' => '8',
            'label' => "Maison de production",
            'keywords' => "Film, musique, production, enregistrement, réalisation, son, studio, montage, tournage, artiste, producteur, réalisateur, série, clip, vidéo, audio",
            'competitors' => '[43]',
            'clients' => '[40,38]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '44',
            'activity_area_id' => '8',
            'label' => "Agences",
            'keywords' => "télécommunication, communication, canal, réseau, code, langage, signe, télé, média, radio, internet, journaux, transmission, audiovisuel, antenne, multimédia, graphisme, plaquette, support de communication, spiritisme, communicateur, réseaux sociaux, agence, imprimerie, boutique, conception, dessin, art, communicateur, communicant, communicatrice, cybernétique, marketing, Agences de communication",
            'competitors' => '[44,45,46,42]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[84,87,89,98,21,47]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '45',
            'activity_area_id' => '8',
            'label' => "Presse",
            'keywords' => "imprimerie, agence, journal, liberté, journaliste, communiqué,  média, support, conférence, ",
            'competitors' => '[47]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[11,21]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '46',
            'activity_area_id' => '8',
            'label' => "Télévision",
            'keywords' => "média, téléviseur, émission ,télé, radio, vidéo, audiovisuel, écran, publicité, téléfilm, chaine, actualité",
            'competitors' => '[44,45,46,42]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[84,87,89,98,21,47]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '47',
            'activity_area_id' => '16',
            'label' => "Expertise comptable",
            'keywords' => "expert, contrôleur, expertise, audit, bilan, compte, gestion, trésorier, fiscal, budget, flux, crédit, fiduciaire, écriture, comptabilité, impôt, apurement, amortissement, progiciel, logiciel, bureau, facture, service, exercice, conseil, consulting",
            'competitors' => '[44,45,46,42]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[84,87,89,98,21,47]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '48',
            'activity_area_id' => '7',
            'label' => "Cabinet de finance",
            'keywords' => "devise, euro, dollar, monnaie, BEAC, changer, convertir, taux de change, trading, bourse, marché financier",
            'competitors' => '[48,49,105]',
            'clients' => '[48,49,105]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '49',
            'activity_area_id' => '7',
            'label' => "Banque",
            'keywords' => "banque, crédit, financier, microfinance, emprunteur, épargne, compte, prêteur, bénéficiaire, finance, micro financier, pauvre, pauvreté, chèque, billet, carte de crédit, virement, assurance, endettement, FMI, blanchiment, débiteur, rembourser, lingot, négoce, intérêt",
            'competitors' => '[49,105]',
            'clients' => '[73,74,5,81,55,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,76,77,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[108,21,19,47,68]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '50',
            'activity_area_id' => '6',
            'label' => "Location de Vehicules",
            'keywords' => "voiture, taxi, réservation, vélo, tracteur, loyer, roue, fourgon ,bail, camion, location de véhicules, agence, voiture, tourisme, louage, réservation, transport, logistique et transport",
            'competitors' => '[50,53]',
            'clients' => '[37,51]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '51',
            'activity_area_id' => '6',
            'label' => "Déménagement",
            'keywords' => "déménageur, déménager, logistique, camion, voiture, transport, meuble, carton, ménage, emménagement, caserne, décorer, délocalisation, louer, transfert, local, réinstallation, locataire, préparer, logistique et transport",
            'competitors' => '[51]',
            'clients' => '[""]',
            'providers' => '[50]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '52',
            'activity_area_id' => '6',
            'label' => "Logistique et Transit",
            'keywords' => "transport, marchandise, logistique, ravitaillement, port, approvisionnement, contrebande, fret, entrepôt, maritime, stock, vente, douane, cargaison, marchand, marché, commerce, colis, négoce, import, export, conteneur",
            'competitors' => '[52]',
            'clients' => '[36]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '53',
            'activity_area_id' => '6',
            'label' => "Agences de voyage",
            'keywords' => "voyagiste, affaire, tourisme, tour-opérateur, campagne, tourisme, voyage, transport, avion, bus, billet, réservation, train, bateau, taxi, agences de voyage, logistique et transport, transport",
            'competitors' => '[53,50]',
            'clients' => '[37]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '54',
            'activity_area_id' => '24',
            'label' => "Ministère",
            'keywords' => "ministre, cabinet, administration, éducation, budget, justice, ministériel, santé, finance, défense, enseignement, bureau, démission, gouvernement, fonctionnaire, tutelle, procureur, affaires étrangères, étrangers, instruction, agriculture, nomination, parlementaire, communication, public, emploi, travail, MINEPAT, MINFI, éducation de base, Télécommunication, sport et éducation physique, élevage et pêche, eau et énergie, Administration territoriale",
            'competitors' => '[""]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '55',
            'activity_area_id' => '23',
            'label' => "Peinture",
            'keywords' => "peindre, peintre, fresque, pinceau, fresque, dessin, tableau, sculpture, décoration, paysage, toile, atelier, portrait, art, pictural, coloris, figure, mural, peinture, artisanat",
            'competitors' => '[55]',
            'clients' => '[59]',
            'providers' => '[36,108,69]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '56',
            'activity_area_id' => '5',
            'label' => "Architecture",
            'keywords' => "architecte, architecture, architectural, urbanisme, édifice, design, bâtiment, dessin, décoration, plan, art, peinture, beaux arts, pyramide, génie civil, villa, habitat, immeuble, moderne, modernité, planning, infrastructures et BTP",
            'competitors' => '[56,59]',
            'clients' => '[54,59,68]',
            'providers' => '[36]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '57',
            'activity_area_id' => '16',
            'label' => "Business Intelligence ",
            'keywords' => "Business Intelligence ",
            'competitors' => '[""]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[""]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '58',
            'activity_area_id' => '5',
            'label' => "Ponts et Chaussées",
            'keywords' => "autoroute, trottoir, ingénieur, routier, chemin, terre-plein, circulation, péage, ",
            'competitors' => '[58]',
            'clients' => '[54]',
            'providers' => '[36]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '59',
            'activity_area_id' => '5',
            'label' => "Construction",
            'keywords' => "bâtiment, béton, pont, chantier, maçonnerie, édifice, architecte, fondation,barrage, projet ",
            'competitors' => '[59]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[36]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '60',
            'activity_area_id' => '5',
            'label' => "Bureaux d'Etudes",
            'keywords' => "cabinet, études, ingénieur, travaux publics, ingénieure, infrastructures et BTP, conseil, consulting,consultation, calcul",
            'competitors' => '[""]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[""]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '61',
            'activity_area_id' => '4',
            'label' => "Énergie électrique",
            'keywords' => "électronique, équipement, machine, appareillage, volt, production, maintenance, énergie, puissance",
            'competitors' => '[61]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[69,21,70,108,27]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '62',
            'activity_area_id' => '4',
            'label' => "Transformation",
            'keywords' => "métamorphose, processus, évolution, conversion, industrie, changement",
            'competitors' => '[62]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[69,21,70,108,27]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '63',
            'activity_area_id' => '4',
            'label' => "Autres sources d'énergie",
            'keywords' => "eau, information, énergie, fontaine, fleuve, intarissable,",
            'competitors' => '[63,64,65]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[69,70,108,36]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '64',
            'activity_area_id' => '4',
            'label' => "Énergie solaire",
            'keywords' => "soleil, comète, rayonnement, lumière, énergie, radiation, lunaire, éclipse",
            'competitors' => '[64]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[69,70,108,36]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '65',
            'activity_area_id' => '4',
            'label' => "Groupes électrogènes et Similaire",
            'keywords' => "groupiste, électricité, combustible, climatisation, alternateur, alimentation",
            'competitors' => '[65,61,64,63]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,76,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[69,70,108,36]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '66',
            'activity_area_id' => '4',
            'label' => "Industrie pétrolière et dérivés",
            'keywords' => "offshore, puits, géothermie, plateforme, gisement, tubage, boue, extraction,pétrole, gaz, essence, transformation, station, industrie, pétrolière, puits, forage",
            'competitors' => '[""]',
            'clients' => '[63,65]',
            'providers' => '[70,103]',
            'partners' => '[49,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '67',
            'activity_area_id' => '3',
            'label' => "Negoces",
            'keywords' => "commerce, trafic,  banquier, comptoir,  marché, artisanat, vin, accord, arrangement, business",
            'competitors' => '[67,21,26,27,108,36]',
            'clients' => '[98,99,70,67,68,102,69]',
            'providers' => '[67,68,69,70,98,99,100,101,102]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '68',
            'activity_area_id' => '3',
            'label' => "Bureaux d'Etudes",
            'keywords' => "ministère, administration, cabinet, bureautique, agence, organisation, renseignement, fourniture, ",
            'competitors' => '[68,21]',
            'clients' => '[98,99,70,67,68,102,69]',
            'providers' => '[21,16,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '69',
            'activity_area_id' => '3',
            'label' => "Fabrication de Produits/Machines",
            'keywords' => "papier, confection, production, métarllurgie, matériel, fabricant, ",
            'competitors' => '[69]',
            'clients' => '[98,99,70,67,68,102,69]',
            'providers' => '[70,36,69,101,102,66,77,74]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '70',
            'activity_area_id' => '3',
            'label' => "Industrie métallique",
            'keywords' => "industriel, mines, métallurgie, forgeron, artisanat, charbon, mécanique, PME, matière première, menuiserie, acier, fabrique, industrialiser, conception, machine, aluminium, fer, forgeron, armement, firme, chaîne de production, chaudronnerie, modernisation, import, export, coût, métal, bronze, mine, industrie, or, diamant, saphir, rubis, charbon, ingénieur, forge, métallurgie, fer, gisement, forage, carrière, carrière, pierre, sable, houille, bijou, gravier, construction, sous-sol, extraction, usine, fabrication, transformation, cours d'eau, bas fond, profondeur, mer, océan, creuser, rocher, cailloux, industrie et mines",
            'competitors' => '[70,36]',
            'clients' => '[98,99,70,67,68,102,69]',
            'providers' => '[36,69,66,70,69]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '71',
            'activity_area_id' => '2',
            'label' => "Négoce",
            'keywords' => "négociation, vente, achat, exportation, agriculture, semence, engrais, échange, international, national",
            'competitors' => '[71]',
            'clients' => '[26,78,27,86,83,74,72,73,76,75]',
            'providers' => '[74,72,73]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '72',
            'activity_area_id' => '2',
            'label' => "Agriculture artisanale",
            'keywords' => "Agro, Agriculture, jardinerie, Agriculture industrielle, Agriculture artisanale",
            'competitors' => '[72,74]',
            'clients' => '[73,26,78,27,86,83]',
            'providers' => '[5,108,76,74,72]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '73',
            'activity_area_id' => '2',
            'label' => "Jardinerie",
            'keywords' => "jardin,jardinerie, fleur, salade, potagers, légumes, gazons, cour, arrière-cour, jardinier, verdure, bosquet, clôture, enclot, pépinière, balcon, paysage, arbre, plante, Agriculture et élevage",
            'competitors' => '[73,74,72,12,13,14,15,16,17,18]',
            'clients' => '[26,78,27,86,83]',
            'providers' => '[5,108,76,70,84]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '74',
            'activity_area_id' => '2',
            'label' => "Agriculture industrielle",
            'keywords' => "agro, agricole, secteur, agro-alimentaire, production, manufacture, technologie, machine, tracteur, mécanisation, tertiaires, semence, exploitation, champ, industrialisation, engrais, Agriculture et élevage, agriculture industrielle",
            'competitors' => '[74,73]',
            'clients' => '[73,26,78,27,86,83]',
            'providers' => '[5,108,76,74,72]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '75',
            'activity_area_id' => '2',
            'label' => "Phyto-Sanitaires",
            'keywords' => "phytopharmaceutique, biocide, engrais, fongicide, viticulture",
            'competitors' => '[75]',
            'clients' => '[75,73,74,72]',
            'providers' => '[74,72,73]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '76',
            'activity_area_id' => '2',
            'label' => "Engrais",
            'keywords' => "fumier, compost, ferilisant, urée, humus, lisier,  jachère, semoir, crottin, pollution",
            'competitors' => '[76,5]',
            'clients' => '[76,73,74,72]',
            'providers' => '[76,73,74,72]',
            'partners' => '[76,73,74,72,49,82]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '77',
            'activity_area_id' => '1',
            'label' => "Fabrication / Transformation",
            'keywords' => "confection,production, conception,/métamorphose, processus, changement, évolution, mutation",
            'competitors' => '[77,36]',
            'clients' => '[86,27,83,78]',
            'providers' => '[74,5,81,73]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '78',
            'activity_area_id' => '1',
            'label' => "Vente / Distribution",
            'keywords' => "commercialisation,distribution, enchère, liquidation, démarchage, braderie",
            'competitors' => '[78,108,27,36]',
            'clients' => '[27,78,36]',
            'providers' => '[98,70,77,36,84,16]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '79',
            'activity_area_id' => '19',
            'label' => "Ecoles Primaires",
            'keywords' => "lycée, collège, enseignement, instituteur, éducation, écolier, maternelle",
            'competitors' => '[79]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '80',
            'activity_area_id' => '19',
            'label' => "Creches",
            'keywords' => "halte-garderie, établissement, pouponnière, doudou, accueil, ",
            'competitors' => '[4]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '81',
            'activity_area_id' => '20',
            'label' => "Pêche",
            'keywords' => "pêche, poisson, pêcheur, saumon, thon, aquaculture, bateau, canne à pêche, hameçon, carpe, baleine, sardine, grande pêche, sardinier, chalutage, crustacé, étang, filet, pollution, artisanat,  élevage, rivière",
            'competitors' => '[81,5]',
            'clients' => '[26,78,27,86,83]',
            'providers' => '[108,70,102,84]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '82',
            'activity_area_id' => '21',
            'label' => "Compagnie d'assurances",
            'keywords' => "assureur, contrat, police, cotisation, prime, coût, franchise, caisse, sinistre, allocation, social, courtage, agent général, bureau direct, accident, incendie, maladie, automobile, responsabilité, souscripteur, mutualité, mutualiste, retraites,  fraude, caution, prévoyance",
            'competitors' => '[49,82]',
            'clients' => '[73,74,5,81,55,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,76,77,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[108,21,19,47,68]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '83',
            'activity_area_id' => '22',
            'label' => "Hôtel et hébergement",
            'keywords' => "fairmont, hôtelière, chambre, restaurant, résidence, mairie, palace, villa, rue, casino, Auberge, Motel, ville, prostitué, nuit, boite de nuit, ampoule rouge, circuit, menu, plat, couvert, petit-déjeuné, souper, lait, pain, salade, entrée, sortie, client, gérant, ménage, ménagère, cuisinier, directeur, responsable, femme, homme, VIP, brasserie, , boisson, jus, servante, barman, videur, danseuses, cabarets, nuit, guéridon, toilette",
            'competitors' => '[83]',
            'clients' => '[37]',
            'providers' => '[36,86]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '84',
            'activity_area_id' => '23',
            'label' => "Artisanat divers",
            'keywords' => "artisanat, artisan, poterie, agriculture, commerce, artisanal, savoir-faire, art, textile",
            'competitors' => '[84,94]',
            'clients' => '[27,83,26]',
            'providers' => '[16,84,108,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '85',
            'activity_area_id' => '24',
            'label' => "Ambassade",
            'keywords' => "ambassadeur, consulat, diplomatie, légation, diplomatie, attaché, passeport, chancellerie, étranger, réfugié, consul, conseil, devise, négocier, asile, pays, hotte, diplomatie, ambassadrice, secrétaire, affaire, envoie, visa, visite, autorité, délégation",
            'competitors' => '[""]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '86',
            'activity_area_id' => '22',
            'label' => "Restaurant et Fast food",
            'keywords' => "restaurant, mairie, palace, villa, rue, casino, Auberge, Motel, ville, prostitué, nuit, boite de nuit, ampoule rouge, circuit, menu, plat, couvert, petit-déjeuné, souper, lait, pain, salade, entrée, sortie, client, gérant, ménage, ménagère, cuisinier, directeur, responsable, femme, homme, VIP, snack, tourne-dos, cafétéria, glacier, soya, échoppe, bar, chef, cordon-bleu, domestique, service traiteur, cérémonie, mariage, anniversaire, cocktail, brasserie, boisson, jus, servante, barman, videur, danseuses, cabarets, nuit, guéridon, toilette",
            'competitors' => '[86,83]',
            'clients' => '[83,109]',
            'providers' => '[77,78,27,26,74,81,5]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '87',
            'activity_area_id' => '23',
            'label' => "Photographie",
            'keywords' => "Photographe, portrait, photographique, photo, image, cliché, gravure, appareil, illustration, négative, cadrage, paysage, carte, artistique, cinéma, instagram, flash, photographie, artisanat",
            'competitors' => '[87,55]',
            'clients' => '[44,37,38,83,27,26]',
            'providers' => '[16,84,108,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '88',
            'activity_area_id' => '5',
            'label' => "Peinture",
            'keywords' => "peindre, bâtiment, peinture, pinceau, rouleau, travaux publics, mur, pantex, seau, infrastructures et BTP",
            'competitors' => '[88,87]',
            'clients' => '[83,37,38,27,26,44]',
            'providers' => '[16,84,108,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '89',
            'activity_area_id' => '23',
            'label' => "Sérigraphie ",
            'keywords' => "Impression, encre, atelier, textile, numérique, vernis, illustration, typographie, offset, papier, coller, imprimer, sérigraphie, artisanat",
            'competitors' => '[89]',
            'clients' => '[44,83,27,26]',
            'providers' => '[16,84,108,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '90',
            'activity_area_id' => '13',
            'label' => "Appareils électroménagers ",
            'keywords' => "appareil, électronique, domotique, aspirateur, chauffage, câblage, outil, cuisine, électricité, multimédia, ameublement, electrolux, moulinex, matériel, vaisselle, domestique, lave-linge, micro-onde, four, électro-domestique",
            'competitors' => '[""]',
            'clients' => '[83,41,86,92]',
            'providers' => '[28,36]',
            'partners' => '[49,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '92',
            'activity_area_id' => '25',
            'label' => "Salon esthétique",
            'keywords' => "manucure, pédicure, massage, hammam, beauté, classicisme, chirurgie, émotion, sublime, belle, beau, style, harmonieux, naturel, sensible, laid, qualité, Beauté et esthétique",
            'competitors' => '[95,92]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,74,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[27,26,93,92,109,99]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '93',
            'activity_area_id' => '25',
            'label' => "Cosmétique",
            'keywords' => "parfum, cosmétique, odeur, fleur, grasse, lavande, essence, magasin, nez, toilette, luxe, industrie, aromate, channel, huile essentielle, vanille, synthèse, lingerie, sental, sentir, industrie, parfumé, Beauté et esthétique",
            'competitors' => '[93,27,26]',
            'clients' => '[83,86,95,92,109]',
            'providers' => '[27,26,93,92,109,99]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '94',
            'activity_area_id' => '23',
            'label' => "Coordonnerie",
            'keywords' => "cordonnerie, boutique, corde, menuiserie, couture, chaussure, réparation, shoemaker, savetier, artisanat",
            'competitors' => '[94,84]',
            'clients' => '[27,26]',
            'providers' => '[16,84,108,27,26]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '95',
            'activity_area_id' => '25',
            'label' => "Salon coiffure",
            'keywords' => "mèche, coiffure, tresses, fille, femme, beauté, huile, traitement, homme, peigne, sèche-cheveux, casque, lisseur, perruque, greffe, chapeau, barrette, tête, raser, Salon de coiffure, barbier, coiffeuse, queue de cheval, maquillage, pédicure, manucure, Beauté et esthétique",
            'competitors' => '[95,92]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,74,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[27,26,93,92,109,99]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '96',
            'activity_area_id' => '25',
            'label' => "Massage",
            'keywords' => "Massage, soins, minceur, visage, beauté, salon, masseur, lit, hammam, esthétique, massage, masser",
            'competitors' => '[95,92]',
            'clients' => '[73,74,5,81,88,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,77,74,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[27,26,93,92,109,99]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '97',
            'activity_area_id' => '19',
            'label' => "Librairie",
            'keywords' => "livre, cahier, format, papier",
            'competitors' => '[97]',
            'clients' => '[4,79,3,2]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '98',
            'activity_area_id' => '3',
            'label' => "Industrie textile",
            'keywords' => "tissu, textile, coudre, broder, broderie, métallurgie, bâtiment, coton, agriculture, secteur, fabrication, manufacture, industrialisation, atelier, transformation, soie, teinture, cuir, chaussure, drap, papier, mode, import, export, outil, magasin, savoir-faire, cotonnière, usine, emploi, agroalimentaire, artisanat, tissage, industrie",
            'competitors' => '[98,84]',
            'clients' => '[98,99,70,67,68,102,69]',
            'providers' => '[69,36,74,74]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '99',
            'activity_area_id' => '3',
            'label' => "Industrie cosmétique",
            'keywords' => "produits de beauté, parfumerie, alimentaire, fabricant, produit, chimique, beauté, fille, garçon, beau, belle, glycérine, hydroquinone, alcool, eau, huile essentielle, lait de beauté, crème, étiquette, bouteille, carton, emballage, traitement, peau, usine, entrepôt, livraison, fabrication, biopharma, décapage, éclaircir, industrie ",
            'competitors' => '[99,84]',
            'clients' => '[98,99,70,67,68,102,69]',
            'providers' => '[69,36,74,74]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '100',
            'activity_area_id' => '3',
            'label' => "Industrie pharmaceutique",
            'keywords' => "médecin, médicament, pharmacie, ministre de la santé, patient, privé, comptable, épidémie, générique, laboratoire, chimie, production, cosmétique, clandestin, usine, marché noir, drogue, savoir-faire, docteur, pharmacien, délégué médical, grossiste, fournisseur, économe, auxiliaire de pharmacie, caissier, hôpital, soigner, ordonnance, dentiste, cabinet, industrie",
            'competitors' => '[100,84]',
            'clients' => '[31,33]',
            'providers' => '[69,36,74,74]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '101',
            'activity_area_id' => '3',
            'label' => "Industrie forestière",
            'keywords' => "forêt, agriculture, bois, espèce ligneuse, sylviculture, import export, papier, feuille, cahier, menuiserie, meuble, raboteur, arbre, tronçonneuse, camion, électricité, secteur, transformation, tronc, exploitation, racine, industrie et mines, industrie forestière",
            'competitors' => '[101]',
            'clients' => '[98,16,99]',
            'providers' => '[36,70,69]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '102',
            'activity_area_id' => '3',
            'label' => "Industrie plastique",
            'keywords' => "caoutchouc, recyclage, plasturgie, additif, mode, fabriquer, matière, pétole, plastique, cuir, papier, recyclage, pollution, couche d'ozone, réchauffement climatique, emballage, société, environnement, destruction, biodégradable, industrie, plastique, industrie plastique",
            'competitors' => '[102]',
            'clients' => '[98,70,69,36]',
            'providers' => '[36,70,101]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '103',
            'activity_area_id' => '3',
            'label' => "Maintenance industrielle",
            'keywords' => "industrie, machine, réparation, panne, dépannage, génie industrielle, entretien, maintenance industrielle",
            'competitors' => '[103]',
            'clients' => '[98,99,70,67,68,102,69]',
            'providers' => '[36]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '104',
            'activity_area_id' => '7',
            'label' => "Transfert d'argent",
            'keywords' => "banque, crédit, financier, microfinance, emprunteur, épargne, compte, prêteur, bénéficiaire, finance, micro financier, pauvre, pauvreté, transaction, bancaire, dépense, mandat, versement, commerce, fonds",
            'competitors' => '[104,105,49]',
            'clients' => '[73,74,5,81,55,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,76,77,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[108,21,19,47,68]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '105',
            'activity_area_id' => '7',
            'label' => "Microfinance",
            'keywords' => "banque, crédit, financier, microfinance, emprunteur, épargne, compte, prêteur, bénéficiaire, finance, micro-financier, pauvre, pauvreté",
            'competitors' => '[105,49]',
            'clients' => '[73,74,5,81,55,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,76,77,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[108,21,19,47,68]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '106',
            'activity_area_id' => '11',
            'label' => "Diététique",
            'keywords' => "nutrition, alimentation, aliment, repas, végétalisme, calorie, régime, santé, diabète, digestion, calorique, hygiène, graisse, déséquilibre, végétarien, diététicien, vitamine, obésité, ayurvédique, diète, Association américaine, ayurvéda, cantine, frite, Hippocrate, musculation, équilibre, médecine, antécédent, édulcorant, glucide, kinésithérapie, lipide, nutriment, nutritionniste, souper, naturopathie, thérapie",
            'competitors' => '[106]',
            'clients' => '[86,33,83]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '107',
            'activity_area_id' => '11',
            'label' => "Médecine traditionnelle",
            'keywords' => "médecine, phytosanitaire, herbe, traditionnelle, artisanat, soins, naturel, bio",
            'competitors' => '[75,32]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '108',
            'activity_area_id' => '13',
            'label' => "Quincaillerie",
            'keywords' => "épicerie, magasin, horlogerie, quincaillerie, mercerie, machine, outil, clou, marteau, machette, houe, arrosoir, raclette, accessoires, ciment, peinture, tournevis, vice, interrupteur, ampoule, réglette, câble, électrique, électricité, plomberie, tuyau, compteur, carreaux, rénovation, rénover, Commerce et distribution, Quincaillerie",
            'competitors' => '[78,108,27,36]',
            'clients' => '[27,108,78,36]',
            'providers' => '[98,70,74,36,84,16]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '109',
            'activity_area_id' => '17',
            'label' => "Événementiel",
            'keywords' => "événement, agence, culture, sportif, tourisme, salon, accessoire, fête, organisation, cérémonie, mariage, anniversaire, baptême, funérailles, deuil, cadeau, don, réception, bâche, chaise, location, billet, invitation, boisson, décoration",
            'competitors' => '[109]',
            'clients' => '[""]',
            'providers' => '[77,78,27,26,74,81,5,83,86,41]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '110',
            'activity_area_id' => '21',
            'label' => "Courtage d'assurances",
            'keywords' => "assureur, contrat, police, cotisation, prime, coût, franchise, caisse, sinistre, allocation, social, courtage, agent général, bureau direct, accident, incendie, maladie, automobile, responsabilité, souscripteur, mutualité, mutualiste, retraites,  fraude, caution, intermédiaire, prévoyance, sous-traitant, banque, finance",
            'competitors' => '[110,82]',
            'clients' => '[73,74,5,81,55,87,89,94,84,49,105,104,82,110,95,93,92,26,27,108,78,36,44,45,46,42,47,21,19,62,62,65,66,1,2,3,79,4,98,99,100,76,77,67,68,70,101,102,69,6,11,9,8,12,13,14,15,16,17,18,56,59,58,60,55,53,50,51,52,52,22,22,34,35,32,31,30,33,39,106,33,39,37,40,83,86,41,109,12,13,14,15,16,17,18,28,29,23,24,25,54,85]',
            'providers' => '[108,21,19,47,68]',
            'partners' => '[49,105,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '111',
            'activity_area_id' => '26',
            'label' => "Qualité de l'eau et Hygiène",
            'keywords' => "Pollution, écologie, protection, impact, préservation, dégradation environnement, environnemental, eau, recyclage",
            'competitors' => '[""]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '112',
            'activity_area_id' => '26',
            'label' => "Qualité de l'eau et Hygiène",
            'keywords' => "conseil, consulting, environnement, cabinet, protection , nature, faune, flore, dégradation, déforestation",
            'competitors' => '[""]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '113',
            'activity_area_id' => '26',
            'label' => "Écologie",
            'keywords' => "Écologie, biodeiversité, écosystème, durable, vert, biotope, éthologie, biosphère",
            'competitors' => '[""]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '114',
            'activity_area_id' => '26',
            'label' => "Climatologie",
            'keywords' => "climat, climatologue, météorologie, géographie, physique, topographie, observation, étude",
            'competitors' => '[""]',
            'clients' => '[""]',
            'providers' => '[""]',
            'partners' => '[49,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '115',
            'activity_area_id' => '3',
            'label' => "Exploitation minière",
            'keywords' => "Mine, extraction, pétrole, pétrolière, carrière, fer, puits, sable, nickel, bauxite, aurifère, charbon, manganèse",
            'competitors' => '[""]',
            'clients' => '[58,59]',
            'providers' => '[70,103]',
            'partners' => '[49,82,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);
        DB::table('sub_activity_areas')->insert([
            'id' => '116',
            'activity_area_id' => '17',
            'label' => "Plomberie",
            'keywords' => "Plombier, robinet, sanitaire, installation, isolation, chauffage, toilette, tuyau, tuyauterie, canalisation, carrelage, douche, climatisation, maçonnerie, plomb, plombier, égout, étanchéité, lavabo, WC, vanne",
            'competitors' => '[""]',
            'clients' => '[83,41,86]',
            'providers' => '[108,16]',
            'partners' => '[49,82,16,54]',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now()]);

    }
}
