SELECT
    id,
    main_activity_id,
    legal_status_id,
    country_id,
    NAME,
    logo,
    size,
    town,
    phone,
    email,
    description,
    zone,
    agencies,
    initials,
    slogan,
    code_postal,
    founded_at
    location,
    keywords,
    more_information,
    website,
    facebook,
    twitter,
    youtube,
    linkedin,
    services,
    products,
    partners,
    clients,
    business_turnover,
    market,
    realisations,
    assets,
    priority,
    main
FROM
    `entreprises`
